// LOCALHOST
@url = http://localhost:5500/lenses

### GET all cameras
GET {{url}}

### GET single camera by id
GET {{url}}/68fdabb1ca386b84ef55e806

### POST new camera
POST {{url}} HTTP/1.1
content-type: application/json

{
    "model": "insane lens",
    "micro": "no",
    "mobility": "high",
    "environment": "basic",
    "weight": "light",
    "size": "small",
    "zoom": "wide"
}

### PUT updated camera
PUT {{url}}/68fdab474027b4fb77b96a7b HTTP/1.1
content-type: application/json

{
    "model": "stupid lens",
    "micro": "no",
    "mobility": "high",
    "environment": "basic",
    "weight": "light",
    "size": "small",
    "zoom": "wide"
}

### DELETE camera
DELETE {{url}}/68fdabb1ca386b84ef55e806
content-type: application/json
